body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f7f7f7;
    position: relative;
    margin: 0px;
    font-size: 12px;
    padding: 0px;
}

.page-content > .row {
    margin-top: 30px;
    width:1178px;
    margin:0px auto;
}

/* Footer */

footer{
    background-color:#5ab3e8;
    color:#fff;
    font-size:14px;
    line-height:25px;
    padding:10px 0px 10px 0px;
    bottom: 0px;
}


footer .copy{
    font-size:13px;
    margin:15px 0px;
}

/* Logo & Navigation */

.header{
    box-shadow: 1px 1px 10px #c2c2c2;
    height:82px;
    background-color: #fff;
}

.header .logo h1{
    font-size:30px;
    margin:0px;
    padding:10px 0px;
}

.header .logo a img {
    margin:17px 0 0 0;
}

.header .logo h1 a:hover{
    color:#fff;
    text-decoration:none;
    border:0px;
}

.header .form{
    margin-top:10px;
    width:100%;
    max-width:300px;
    margin:10px auto;
}

.header .navbar *{
    box-shadow:none !important;
}

.header .navbar .label{
    font-size:12px;
    padding:4px 8px;
    margin:0px 2px;
    border-radius:15px !important;
}

.header .navbar{
    background:none !important;
    border:0px !important;
}

.header .navbar i{
    margin-right:3px;
}

.header .navbar .nav > li > a{
    color:#000 !important;
    font-size:16px !important;
    border-bottom:0px !important;
    margin-top:0px !important;
    font-weight:normal;
}

.header .navbar-nav>.open>a,.header  .navbar-nav>.open>a:hover,.header  .navbar-nav>.open>a:focus {
    background:none !important;
}

.header .navbar-collapse{
    border:0px !important;
}

.header .navbar-header{
    width:43px;
    margin:0 auto;
}

.header .navbar-header button{
    color:#fff !important;
    padding:5px 10px;
}

.header .navbar-toggle{
    background-color: #1dc1da !important;
    border:1px solid #0fa6bc !important;
}

.header .navbar-toggle:hover, .header .navbar-toggle:focus {
    background-color: #0fa6bc !important;
    border:1px solid #0fa6bc !important;
}

.header .dropdown-menu{
    border-radius:6px !important;
    background:#fff !important;
}

.header .dropdown-menu li{
    font-size:13px;
    padding:6px 15px;
    border-bottom:1px dashed #f3f3f3;
}

.header .dropdown-menu li a {
    color:#888;
    padding-left:0px !important;
}

.header .dropdown-menu li:last-child{
    border:0px;
}

.header .dropdown-menu li a:hover{
    background:none !important;
    color:#666 !important;
    border:0px !important;
}

.header .dropdown-big{
    min-width:300px;
}

.header .dropdown-big .dropdown-head{
    padding:7px 15px;
    background:#fcfcfc;
    border-bottom:1px solid #ddd;
    margin-top:-5px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
}

.header .dropdown-big .dropdown-title{
    font-size:13px;
    font-weight:bold;
    color:#999;
}

.header .dropdown-big .dropdown-body{
    background:#fff;
}

.header .dropdown-big .dropdown-foot{
    padding:7px 15px;
    background:#fcfcfc;
    border-top:1px solid #ddd;
    margin-bottom:-5px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    font-size:12px;
}

.header .dropdown-big .dropdown-foot a{
    color:#888;
}

.header .dropdown-big .dropdown-foot a:hover{
    color:#555;
    border-bottom:0px;
}

.header .navbar-nav .caret{
    border-top-color:#000 !important;
    border-bottom-color:#000 !important;
}

.header .navbar-nav>.open>a .caret,.header  .navbar-nav>.open>a:hover .caret,.header  .navbar-nav>.open>a:focus .caret {
    border-top-color: #fff !important;
    border-bottom-color: #fff !important;
}

/* Sidebar navigation */

.leftbar {
    width: 140px;
    margin: 0px;
    padding: 0px;
}
.leftbar_margin{
    display: block;
    margin: 25px 0 0 0;
}
.tr_height{ height:60px;}
.tr_blue{ background-color:#ebf6fc !important;}
.content-box, .content-box-large {
    margin-bottom:30px;
    background:#fff;
    margin-top:5px;
    padding:0px;
    height:630px;
}
.pagination_margin{ margin-left:13px;}
.pagination_margin a{ border:1px solid #000; }
.back_btn {
    padding: 12px 0 0 12px;
    padding-bottom: 5px;
    border-bottom: solid 1px #e4e4e4;
}
.back_btn a {
    padding: 0px 0 5px 0;
    display: block;
}
.back_btn2 {
    padding: 20px 0 0 12px;
}
.back_btn2 a {
    padding: 0px 0 5px 0;
    display: block;
}

.content_wraper {
    width: 1029px;
    padding: 0px;
    margin: 0px;
    float: right;
}
.content_wraper2 {
    color: #000 !important;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
}
.padding40{ padding:40px;}

.hdr_user_info {
    float: right;
    margin: 15px -45px 0 0;
    /*width: 250px;*/
}
.hdr_user_info img{ margin:0 10px 0 0;}
.content-box-large {
    padding: 33px;
    border: solid 1px #000;
}
.content-box-large2 {
    padding: 33px;
    margin: 5px 0 0 0;
    background: #fff;
}
.content-box-large3 {
    overflow: hidden;
    padding: 33px 33px 0px 56px;
    margin: 5px 0 20px 0;
    background: #fff;
}
.content-box-large4 {
    overflow: hidden;
    padding: 33px 33px 0px 56px;
    margin: 5px 0 20px 0;
    background: #fff;
    border: solid 1px #000;
}
.bordernone{ border:none 0px !important;}
.accounttable_rowheight{ height:33px;}
.content-box-large3 p{ font-size:13px;}
.accounttable{ height:40px; background:#f4f4f4; width:100%;}
.accounttable p {
    font-size: 14px;
    font-weight: bold;
    float: left;
    padding: 9px 2px 2px 237px;
}
.accounttable_1{ width:18px;}
.accounttable_2 {
    width: 30px;
    margin: 0px !important;
    padding: 0px !important;
}
.accounttable_3{ width:75px;   
                 margin: 0px !important;
                 padding: 0px !important;
}
.accountinput {
    margin-left: 100px;
    float: left;
    padding: 0px;
}
.accounttable_4{ 
    margin: 0px !important;
    padding: 0px !important;
}
.accounttable_4 input{ width:75px !important; padding:0px; margin:0px;}
.editicon{ width:30px;}
.box-with-header {
    border-top: none;
    border-top-left-radius:0px;
    border-top-right-radius:0px;
}

.content-box-header {
    min-height: 40px;
    font-size: 16px;
    background:#f5f5f5;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    padding:10px;
    border-left:1px solid #eee;
    border-top:1px solid #eee;
    border-right:2px solid #eee;
}



/*---------------------------------------------------------------------------*/
.account-contents {
    width: 100%;
    float: left;
    margin-left: -39px;
    padding: 0px 0px 30px 40px;
}
.rec-table-h {
    display: block;
    padding-left: 11px;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 12px;
}
.row-bg {
    background: #f3f3f3;
}

.rec-row {
    display: block;
    padding:0px 0px 0px 11px;
    margin-bottom: 6px;
}
.rec-email {
    width: 39%;
    float: left;
    font-size: 16px;
    margin-left: 93px;
    line-height: 16px;
    color: #333333;
}
.rec-email span {
    display: block;
    color: #000;
    font-size: 14px;
    line-height: 25px;
    padding-top: 8px;
}
.rec-email input {
    width:75px;
    color:#000;
}
.rec-btns {
    width: 11%;
    float: left;
    text-align: center;
}
.rec-btns span {
    display: block;
    padding-top: 8px;
}
.margin_l15 {
    margin-left: 15px !important;
}

/*---------------------------------------------------------------------------*/

/*-------------------------------------Sales Detail Starts--------------------------------------*/

.sales-detail-upper-wraper{ margin-bottom:5px; border:#d7d7d7 solid 1px; background-color:#efefef;}
.sales-detail-upper-title {
    font-size: 18px;
    padding: 17px 10px 10px 10px;
}
.back_btn3 {
    padding: 12px 0 0 12px;
    padding-bottom: 5px;
}
.back_btn3 a {
    padding: 0px 0 5px 0;
    display: block;
}
.save-btn-2 {
    display: inline-block;
    border: solid #092c74 1px;
    float: right;
    padding: 7px 60px 6px 60px;
    color: #FFF !important;
    font-size: 18px;
    line-height: 20px;
    margin: 10px 0 10px 0;
    background: #5ab3e8;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    font-family: 'Open Sans', sans-serif;
}
.ui-d {
    font-size: 20px;
    padding: 16px;
    text-align: center;
    line-height: 38px;
}
.camp-info3 {
    display: block;
    margin: 0px 0px 20px 0px;
    color: #333;
    font-size: 20px;
    line-height: 14px;
    font-weight: bold;
    padding-bottom: 22px;
    border-bottom: solid 1px #dadada;
}
.camp-info3 span {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin: 40px 10px 0px 0px;
    background: #25bec0;
}
.arrow2{
    cursor: pointer;
    height: 36px;
    width: 40px;
    position: absolute;
    right: -54px;
    background: #FFF url(../images/down_2.png) no-repeat right center !important;
    top: 2px;
}

.custlabel_2 {
    font-size: 16px;
    color: #000;
    padding: 8px 0 0 0;
    width: 140px;
    float: left;
}	
.input_dis {
    background-color: #f7f7f7 !important;
    border: none !important;
}	
.textarea_style {
    border-radius: 0px !important;
    font-size: 18px;
    color: #000;
    border: solid 1px #bbbbbb;
    margin-left: 15px;
    width: 761px;
    float: left;
    height: 135px;
}
/*-------------------------------------Sales Detail Ends--------------------------------------*/

/*-------------------------------------dashboard graph--------------------------------------*/
.dbg-label {
    font-size: 14px;
    color: #000;
    padding: 8px 0 0 0;
    width: 140px;
    float: left;
}
.dbg-input_style {
    border-radius: 0px !important;
    height: 40px !important;
    width: 269px;
    font-size: 18px;
    float: right;
    color: #000;
    border: solid 1px #bbbbbb;
}
.dbg-graph{ text-align:center; margin-top:80px;}
.dbg-graph img{ max-width:100%;}
.dbg-bluebar{ min-width:261px; background-color:#def0fa; display:inline-block; min-height:32px;}
.dbg-grayebar{ min-width:261px; background-color:#ced5e3; display:inline-block;min-height:32px;}
.dbg-center {
    text-align: center;
    font-size: 17px;
    margin: 47px 0 91px 0;
    line-height: 31px;
}
.dbg-info {
    display: block;
    margin: 0px 0px 20px 0px;
    color: #333;
    padding-bottom: 15px;
    border-bottom: solid 1px #D8D8D8;
    font-size: 20px;
    line-height: 14px;
    font-weight: bold;
}
.dbg-info span {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin: 40px 10px 0px 0px;
    background: #25bec0;
}
.dbg-date-img {
    background: #FFF url(../images/date.png) no-repeat right center !important;
}
.responsive_table {
    margin-top: 30px;
    width: 100%;
    min-width:600px;
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
    font-size: 15px;
    border-spacing: 0;
    border-collapse: collapse;
}
.responsive_table_bg .responsive_table_head {
    background-color: #f4f4f4;
    color: #000;
}
.responsive_table_th {
    font-size: 15px;
    font-weight: bold;
}
.responsive_table_tr {
    border-bottom: 1px solid #d0d0d0;
    -webkit-transition: background-color .2s ease-in 0s;
    transition: background-color .2s ease-in 0s;
}
.responsive_table_td{
    padding: 20px 15px;
    border-right: solid 1px #d0d0d0;
    text-align: center;
}

.responsive_table_th {
    padding: 10px 15px;
    border-right: solid 1px #d0d0d0;
    text-align: center;
    vertical-align: top;
}
.responsive_table_th img{padding-left:4px; display:inline;}
.responsive_table_title_column {
    display: none;
}
.brn{ border-right:0px;}
.brn span{ font-size:12px;}
.th-desc{font-size:10px;display: block;max-width:307px;text-align: left;padding-top: 6px;}
.content-box-large5 {
    overflow: hidden;
    padding: 40px;
    margin: 5px 0 20px 0;
    background: #fff;
    border: solid 1px #000;
}
/*-------------------------------------dashboard graph ends--------------------------------------*/


.content-box-header:after {
    clear:both;
}

.sidebar ul.nav, .sidebar ul.nav ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.sidebar ul.nav ul {
    margin:0px;
    padding:0px;
    display:none;
}

.sidebar .nav li.open ul{
    display:block;
}

.sidebar .nav > li {
    margin: 0;
    border-bottom:1px dashed #eee;
}

.sidebar .nav > li:last-child{
    border-bottom:0px;
}

.sidebar .nav > li li {
    margin: 0;
}

.sidebar .nav > li li a{
    padding-left:25px;
}

.sidebar .nav > li > a {
    font-size: 14px;
    line-height: 32px;
    padding:6px 0px 7px 20px;
    color: #000;
    display: block;
    font-weight: normal;
    background: none;
    text-decoration: none;
    border-top: 0px;
    border-left:solid 3px #fff;
}
.sidebar .nav > li > a > i{
    margin-right:5px;

}

.sidebar .nav > li > ul > li > a {
    font-size: 13px;
    line-height: 20px;
    padding: 8px 10px 8px 40px;
    color: #999;
    background:#fff;
    font-weight:normal;
    display: block;
    text-decoration: none;
    border-top:0px;
    font-weight:bold;
}

.sidebar .nav > li > ul > li.active > a{
    background:#fff;
    border-top:0px;
    color:#555;
}

.sidebar .nav > li > ul > li > a:hover{
    background:#e4e4e4;
    color:#000;
    font-weight:bold;
}
.sidebar .nav li a:hover{
    background: #e4e4e4;
    border-left:solid 3px #0782af;
    color:#000;
    font-weight:bold;
}

.sidebar .nav li.current > a {
    color: #000;
    border-bottom:0px;
}

.sidebar .nav li.open > a {
    background:#fff;
    color: #555;
    border-bottom:1px dashed #eee;
}

.sidebar .nav a .caret {
    float: right;
    width: 0;
    height: 0;
    display: inline-block;
    vertical-align: top;
    border-top: 4px solid #aaa;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
    margin-top: 8px;
    margin-left: 2px;
}

.sidebar .nav a:hover .caret {
    border-top-color: #aaa;
}

.sidebar .nav li.open > a > .caret {
    border-top: none;
    border-bottom: 4px solid #aaa !important;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.sidebar .nav li.open > a:hover > .caret {
    border-bottom-color: #aaa;
}
.custrow{ margin:20px 0 20px 0;}
.custlabel {
    font-size: 18px;
    color: #000;
    padding: 8px 0 0 0;
    width: 140px;
    float: left;
}
.custlabel span {
    margin-left: 15px;
}
.labelfix{ font-size:15px; display:block; line-height:15px; padding:15px 0 8px 0;}
.input_style {
    border-radius: 0px !important;
    height: 40px !important;
    width:100%;
    font-size:18px;
    color:#000;
    border: solid 1px #bbbbbb;
}
.input_style2 {
    border-radius: 0px !important;
    height: 40px !important;
    width: 269px;
    font-size: 18px;
    float: right;
    color: #969696;
    margin: 12px 0px 0px 0px;
    border: solid 1px #bbbbbb !important;
    margin-right: -40px;
}
.uploaded-files {
    border-bottom: solid 1px #dddddd;
    margin: 20px 0 20px 0;
    font-size: 18px;
    color: #000;
    width: 800px;
    padding-bottom: 15px;
    margin-left: 100px;
    width: 84%;
}
.submit-btn {
    display: inline-block;
    text-align: center;
    float: left;
    width: 170px;
    margin: 60px 0 40px 0;
    height: 40px;
    padding: 10px 17px 17px 17px;
    color: #FFF !important;
    font-size: 18px;
    line-height: 20px;
    background: #25bfc1;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    font-family: 'Open Sans', sans-serif;
}
.uploaded-files-img {
    width: 38px;
    padding: 0px;
    margin: 0px;
}
.uploaded-files-img2{ margin-right:5px;}
.selectfile-btn {
    margin: 12px 0 0 0;
    float: right;
}
.margin_fix{ margin-left:0px !important;}
.example .pagination>li>a,
.example .pagination>li>span {
    border: 1px solid #959595;
    border-radius: 0px !important;
    margin:1px;
}
.pagination>li.active {
    background-color: #77ca25;
    color: #fff;
}
.pagination>li.active{background-color:#0782af !important; color:#000;     border: 1px solid #000;}
.pagination>li>a{ color:#000;     margin-left: 4px; border:#000 solid 1px; border-radius:0px !important;}
.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    background-color: #5ab3e8;
    border:#000 solid 1px;
    color:#fff;
}
.border{ color:#FF181C; border:solid 1px #000 !important; border-bottom:transparent;}
.nav-tabs-wraper {
    float: left;
    margin-top: 40px;
    margin-bottom: -6px;
    margin-left: 0px;
    font-size: 16px;
    color: #000;
}
.preimage{ margin:0px;}
.preimage img{ width:7px; height:11px;}
.nav-tabs-wraper a {
    color:#000 !important;
    margin: 0px !important;
    font-size: 15px;
}
.nav-tabs-wraper_selected{
    color: #000 !important;
    font-weight:bold;
    font-size: 15px;
}
.width-fix {
    width: 375px;
    margin-left: 26px;
}
.divTable2 {
    display: table;
    width: 566px;
    padding-top: 15px;
}
/* DivTable.com */
.divTable{
    display: table;
    width: 100%;
}
.divTableRowblue {
    display: table-row;
    background-color:#ebf6fc;
}
.divTableRow {
    display: table-row;
}
.divTableHeading {
    background-color: #EEE;
    display: table-header-group;
}
.divTableCell, .divTableHead {
    border-left: 1px solid #d0d0d0;
    border-top: none;
    border-bottom: 1px solid #d0d0d0;
    display: table-cell;
    padding: 0px 4px 0px 6px;
}
.divTableCell input {
    margin: 10px 0 0 -2px;
    padding: 0px 0 0 6px;
    font-size: 12px;
    color: #000;
}
.divTableCell textarea {
    margin: -9px 0 4px 0px;
    padding: 0px 0 0 6px;
    font-size: 12px;
    color: #000;
    width: 100%;
    border-radius: 3px;
}
.texarea_width{width:242px;}
a.search-btn {
    width: 100%;
    height: 35px;
    padding: 9px 18px 9px 18px;
    margin: 5px 0px 5px 0px !important;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 13px;
    line-height: 14px;
    color: #FFF !important;
    text-align: center;
    background: #77ca25;
}
a.search-btn:hover {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    color: #fff !important;
    background: #6aaf07;
}
.form-margin{
    margin: -9px 0 4px 0px;
    padding: 0px 0 0 6px;
    font-size: 12px;
    color: #000;
    width: 100%;
    border-radius: 3px;
}
.divTableCell span{ padding:15px; color:#0782af;}
.divTableHeading {
    background-color: #EEE;
    display: table-header-group;
    font-weight: bold;
}
.divTableFoot {
    background-color: #EEE;
    display: table-footer-group;
    font-weight: bold;
}
.divTableBody {
    display: table-row-group;
    border:none;
}
.cstname{ padding:0px 0px 10px 15px;}
.cstname-img {
    background: #FFF url(../images/search.png) no-repeat right center !important;
}
.cstname-txtbx2 {
    width: 235px;
    height: 40px;
    display: block;
    background: #FFF;
    padding: 0px 52px 0px 12px;
    border: 1px solid #bbbbbb;
    outline: none;
    margin-bottom: 18px;
    color: #7f7f7f;
    font-size: 16px;
    line-height: 16px;
    border-radius: 0px;
    background-clip: padding-box;
}
.textareafont {
    font-size: 11px;
    color: #000;
    height: 40px !important;
    margin-top: 16px;
}
.save_icon {
    padding: 11px 0 0 4px;
    float: left;
}

.first{ border-left:none;}

.login-container {
    max-width: 530px;
    margin: 0 auto;
    padding: 100px 15px 50px 15px;
}
.text-center {
    text-align: center;
}
.img-cust-responsive {
    max-width: 100%;
}
.login-contents {
    display: block;
    background: #fbfbfb;
    padding: 60px;
    margin-top: 25px;
    -webkit-box-shadow: 0px 0px 7px 0px #CCCCCC;
    box-shadow: 0px 0px 7px 0px #CCCCCC;
}
.login-contents h1 {
    display: block;
    color: #2f2f2f;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    padding-bottom: 65px !important;
    font-weight: bold !important;
}
.login-txtbx {
    width: 100%;
    height: 50px;
    display: block;
    background: #FFF;
    padding: 0px 52px 0px 12px;
    border: 1px solid #bbbbbb;
    outline: none;
    margin-bottom: 18px;
    color: #7f7f7f;
    font-size: 16px;
    line-height: 16px;
    border-radius: 3px;
    background-clip: padding-box;
}
.email-img {
    background: #FFF url(../images/email.png) no-repeat right center !important;
}
.lock-img {
    background: #FFF url(../images/lock.png) no-repeat right center !important;
}
.up-down-img {
    background: #FFF url(../images/up-down.png) no-repeat right center !important;
}
.forgot-pass {
    display: block;
    padding: 17px 0px 40px 0px;
    text-align: center;
}
.forgot-pass a {
    color: #233872 !important;
    font-size: 16px;
    line-height: 16px;
    text-decoration: underline !important;
}
a.login-btn {
    display: block;
    padding: 15px;
    background: #5ab3e8;
    color: #FFF !important;
    font-size: 20px;
    line-height: 20px;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
    margin-bottom: 10px !important;
    border-radius: 3px;
    background-clip: padding-box;
    text-align: center;
}

.login-bg {
    background: rgba(255, 255, 255, 0);
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background: -moz-linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background: -ms-linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background: -o-linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    background-color: #eff0f3;
    background-repeat: no-repeat;
    height: 100%;
}

body {
    background-color: #e4e4e4;
} 	

.th_bg{ background-color:#f4f4f4; height:40px; font-size:12px; font-weight:bold; color:#000; vertical-align:middle;}
.th_bg img{ margin:1px;}
.row1{ width:36px;}
.row2{ width:54px;}
.row3{ width:83px;}
.row4{ width:83px;}
.row5{ width:146px;}
.row6{ width:146px;}
.row7{ width:99px;}
.row8{ width:105px;}
.row9{ width:94px;}
.row10{ width:70px;}
.row11{ width:72px;}

.row_1{ width:36px;}
.row_2{ width:54px; text-align: center;}
.row_3{ width:111px; text-align: center;}
.row_4{ width:108px;}
.row_5{ width:116px;}
.row_6{ width:253px;}
.row_7{ width:105px;}
.row_8{ width:117px;text-align: center;}
.row_9{ width:94px;text-align: center;}
.row_10{ width:70px;}
.row_11{ width:72px;}
.active {
    bottom: 0px;
    z-index: 9999;
    border-bottom: #fff 1px !important;
}

.account-contents {
    width: 100%;
    float: left;
    padding: 30px 75px 30px 90px;
}
.camp-info {
    display: block;
    margin: 0px 0px 37px 0px;
    color: #333;
    font-size: 16px;
    line-height: 14px;
    font-weight: bold;
}
.camp-info span {
    display: inline-block;
    width: 9px;
    height: 9px;
    background: #428bca;
}
.camp-info2 {
    display: block;
    margin: 0px 0px 20px 0px;
    color: #333;
    font-size: 20px;
    line-height: 14px;
    font-weight: bold;
}
.camp-info2 span {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin: 40px 10px 0px 0px;
    background: #25bec0;
}
#menulist {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height:32px;
    border:1px solid #000;
    width:260px;
    text-indent: 8px;
}

.content-box-large2 {
    padding: 30px 0 0 75px;
    border: solid 1px #000;
    margin-bottom:54px;
}
.content-box-large3 {
    padding: 30px 0 0 40px;
    border: solid 1px #000;
    margin-bottom: 54px;
}

.arrow {
    cursor: pointer;
    height: 36px;
    width: 40px;
    position: absolute;
    right: -24px;
    background: #FFF url(../images/down_2.png) no-repeat right center !important;
    top: 2px;
}
.docupload {
    background-color: #f6f6f6;
    height: 60px;
    width: 93%;
    margin: 20px 0 20px 0;
}
.margin-left-none{ margin-left:0px !important;}
.upload-img {
    display: block;
}
.upload-img a {
    display: inline-block;
    color: #233872 !important;
    margin-top: 43px !important;
    float: left;
    font-size: 16px;
    line-height: 16px;
    text-decoration: underline !important;
    font-family: 'Open Sans', sans-serif;
    margin: 0px 0 0 22px;
}
.school-name {
    display: block;
    color: #333333;
    font-size: 14px;
    line-height: 14px;
    padding: 12px 0px 5px 0px;
}
.school-name-txtbx {
    width: 100%;
    height: 44px;
    background: #FFF;
    border: 1px solid #b4b4b4;
    outline: none;
    padding: 0px 10px;
    color: #1e1e1e;
    font-size: 16px;
    line-height: 16px;
    display: block;
    font-family: 'robotolight' !important;
    margin-bottom: 25px;
}
.row-margin-t {
    margin-top: 25px;
}
.school-name-txtbx {
    width: 100%;
    height: 44px;
    background: #FFF;
    border: 1px solid #b4b4b4;
    outline: none;
    padding: 0px 10px;
    color: #1e1e1e;
    font-size: 16px;
    line-height: 16px;
    display: block;
    font-family: 'robotolight' !important;
    margin-bottom:0px;
}
.school-desc-txtarea {
    width: 100%;
    height: 150px;
    background: #FFF;
    border: 1px solid #b4b4b4;
    outline: none;
    padding: 10px;
    color: #333333;
    font-size: 14px;
    line-height: 14px;
    display: block;
    resize: none;
}
.school-name {
    display: block;
    color: #333333;
    font-size: 14px;
    line-height: 14px;
    padding: 12px 0px 5px 0px;
}
.school-name a {
    padding: 17px 60px;
    margin-top: 20px;
}
.creat-btn {
    display: inline-block;
    float: left;
    padding: 17px;
    color: #FFF !important;
    font-size: 20px;
    line-height: 20px;
    background: #5ab3e8;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    font-family: 'Open Sans', sans-serif;
}

/** Login & Signup **/

.login-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
}


.login-wrapper .box {
    margin: 0 auto;
    padding: 30px 0 30px;
    float: none;
    -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
    -moz-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
    -ms-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
    -o-box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
    box-shadow: rgba(0, 0, 0, 0.4) 0 1px 3px, rgba(0, 0, 0, 0.35) 0 0 1px;
    background: #fff;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
.login-wrapper .box .content-wrap {
    width: 82%;
    margin: 0 auto;
}
.login-wrapper .box h6 {
    text-transform: uppercase;
    margin-bottom: 35px;
    font-size: 18px;
    font-weight: 600;
}
.login-wrapper .box input[type="text"],
.login-wrapper .box input[type="password"] {
    font-size: 15px;
    height: 40px;
    margin-bottom: 10px;
    border-color: #b2bfc7;
    padding-left: 12px;
}
.login-wrapper .box input[type="text"]:focus,
.login-wrapper .box input[type="password"]:focus {
    border: 1px solid #28a0e5;
    outline: none;
    -webkit-box-shadow: inset 0 1px 2px #ddd,0px 0 5px #28a0e5;
    -moz-box-shadow: inset 0 1px 2px #ddd,0px 0 5px #28a0e5;
    -ms-box-shadow: inset 0 1px 2px #ddd,0px 0 5px #28a0e5;
    -o-box-shadow: inset 0 1px 2px #ddd,0px 0 5px #28a0e5;
    box-shadow: inset 0 1px 2px #dddddd, 0px 0 5px #28a0e5;
}
.login-wrapper .box input[type="password"] {
    margin-bottom: 10px;
}

.login-wrapper .box .action {
    position: relative;
    top: 30px;
    padding: 15px 0px;
}
.login-wrapper .box .signup {
    text-transform: uppercase;
    font-size: 13px;
    padding: 7px 25px;
    border-radius: 5px;
}
.login-wrapper .already {
    margin: 0 auto;
    float: none;
    text-align: center;
    font-size: 13px;
    margin-top: 30px;
}
.login-wrapper .already p {
    display: inline-block;
    color: #222;
}
.login-wrapper .already a {
    color: #222;
    margin-left: 7px;
    border-bottom: 1px solid;
}
.login-wrapper .already a:hover {
    text-decoration: none;
    color: #000;
    border-bottom-color: #000;
}


.login-wrapper .box .social{
    margin: 0 auto;
    width: 90%;
}
.login-wrapper .box .social a.face_login{
    background: #6887c4;
    background: -moz-linear-gradient(top, #6887c4 0%, #4566a9 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6887c4), color-stop(100%,#4566a9));
    background: -webkit-linear-gradient(top, #6887c4 0%,#4566a9 100%);
    background: -o-linear-gradient(top, #6887c4 0%,#4566a9 100%);
    background: -ms-linear-gradient(top, #6887c4 0%,#4566a9 100%); 
    background: linear-gradient(to bottom, #6887c4 0%,#4566a9 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6887c4', endColorstr='#4566a9',GradientType=0 );
    border: 1px solid #3B4868;
    border-radius: 3px 3px 3px 3px;
    display: inline-block;
    height: 37px;
    overflow: hidden;
    width: 99%;

    text-decoration: none !important;
}
.login-wrapper .box .social a.face_login:hover {
    background: #6887c4;
    background: -moz-linear-gradient(top, #6887c4 0%, #5773AC 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6887c4), color-stop(100%,#5773AC));
    background: -webkit-linear-gradient(top, #6887c4 0%,#5773AC 100%);
    background: -o-linear-gradient(top, #6887c4 0%,#5773AC 100%);
    background: -ms-linear-gradient(top, #6887c4 0%,#5773AC 100%); 
    background: linear-gradient(to bottom, #6887c4 0%,#5773AC 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6887c4', endColorstr='#5773AC',GradientType=0 );
}
.login-wrapper .box .social a.face_login span.face_icon{
    background-color: #39599F;
    border-radius: 3px 0 0 3px;
    float: left;
    height: 37px;
    text-align: center;
    width: 51px;
}
.login-wrapper .box .social a.face_login span.face_icon img{
    margin-top: 5px;
}
.login-wrapper .box .social a.face_login span.text{
    color: #FFFFFF;
    float: left;
    font-size: 15px;
    font-weight: bold;
    margin: 6px 0 0 25px;
    text-shadow: 1px 1px 0 #39599F;
}
.login-wrapper .box .division{
    display: inline-block;
    margin: 17px 0 23px;
    position: relative;
    text-align: center;
    width: 100%;
}
.login-wrapper .box .division hr{
    border-color: #E2E2E4;
    border-width: 1px;
    margin: 0;
    position: absolute;
    width: 40%;
}
.login-wrapper .box .division hr.left{
    top: 13px;
}
.login-wrapper .box .division hr.right{
    bottom: 6px;
    right: 0;
}
.login-wrapper .box .division span{
    color: #666666;
    font-size: 18px;
}

.panel-heading>.panel-title, .content-box-header .panel-title {
    float: left;
    padding: 10px 15px;
    padding-top: 0px;
}

.panel-heading>.panel-title>*, .content-box-header .panel-title>* {
    margin: 0;
}

.panel-heading>.panel-title>span, .content-box-header .panel-title>span {
    font-weight: normal;
}

.panel-heading>.panel-options, .content-box-header .panel-options {
    float: right;
    padding-right: 15px;
}

.panel-heading>.panel-options>a, .content-box-header .panel-options>a {
    margin-top: 10px;
}

.panel-body {
    clear:both;
}

/* Responsive CSS */

/* Mobile phones */
@media (max-width: 480px){
    .header {
        box-shadow: 1px 1px 10px #c2c2c2;
        height: 82px;
        background-color: #000;
    }
    .leftbar { display:none;}
    .content_wraper {
        width: 482px;
        padding: 0px;
        margin: 0px;
        float: right;
    }
}

/* Tablets */
@media (max-width: 767px){
    .container{
        width:100%;
    }
    .header{
        height:auto;
        padding:15px 0px;
    }  
    .header .logo{
        padding-bottom:10px;
    }
    .header .navbar .nav > li > a:hover{
        background:#0fa6bc;
        border-radius:5px;
    }
    .navbar-toggle {
        margin-right:0px !important;
    }
}

/* Desktop */

@media (max-width: 991px){
    .header{
        height:auto;
        padding:15px 0px;
    }  
    .header .logo{
        text-align:center;
        padding-bottom:10px;
    }
    .header .form{
        margin:10px auto;
    }
    .sidebar, content-box{
        margin-bottom:30px;
        width:100%;
        float:none;
        position:relative;
    }  
    .mainy{
        margin-left: 0px;
    }
    .sidebar-dropdown{
        display:block;
        text-align:center;
        margin:0 auto;
        margin-bottom:10px;
        border-bottom:1px dashed #eee;
        padding-bottom:10px;
    }
    .sidebar-dropdown a, .sidebar-dropdown a:hover{
        color:#fff;
        background:#16cbe6;
        display:block;
        padding:6px 12px;
        border-bottom:0px;
        box-shadow:0px 0px 1px #0fa6bc;
        border-radius:10px;
    }  
}